# gitTest

./: .classpath  .project  pom.xml
src/com/jiawei/: package-info.java  test.java
src/main/java/group/guangdong/: Application.java  GenMain.java
src/main/java/group/guangdong/common/: ResultBase.java
src/main/java/group/guangdong/controller/: AdminController.java  FlinkController.java  HomeControler.java  LoginController.java  SearchController.java
src/main/java/group/guangdong/dao/: ArticleMapper.java  First_titleMapper.java  FlinkMapper.java  Home_pictureMapper.java  LoginMapper.java  SearchMapper.java  Second_titleMapper.java  UserMapper.java
src/main/java/group/guangdong/pojo/: Article.java  ArticleKey.java  Article_link.java  Article_picture.java  Case_title.java  First_title.java  Flink.java  Graphic_pairingKey.java  Home_picture.java  Second_title.java  User.java  UserKey.java
src/main/java/group/guangdong/service/: ArticleService.java  First_titleService.java  FlinkService.java  Home_pictureService.java  LoginService.java  SearchService.java  Second_titleService.java  UserService.java
src/main/java/group/guangdong/service/impl/: ArticleServiceImpl.java  First_titleServiceImpl.java  FlinkServiceImpl.java  Home_pictureServiceImpl.java  LoginServiceImpl.java  SearchServiceImpl.java  Second_titleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/webapp/WEB-INF/: index.jsp
