spring.devtools.restart.enabled=true 
spring.mvc.hiddenmethod.filter.enabled = true
spring.devtools.restart.additional-paths=src/main/java  
spring.datasource.driver-Class-Name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_agriculture?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=group.guangdong.pojo
mybatis.mapperLocations=classpath*:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring:
  mvc:
    view:
      prefix: /WEB-INF/
      suffix: .jsp